<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNetIsolator\DotNetIsolator.csproj" />
    <ProjectReference Include="..\ConsoleSample.GuestCode\ConsoleSample.GuestCode.csproj" />
  </ItemGroup>

</Project>
