<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Guest code that references this package is loaded *into the WASM guest*. The guest BCL is
		     net10.0 (Microsoft.NET.Runtime.WebAssembly.Wasi.Sdk 10.0.7), so net10.0 is the lowest TFM
		     guest code can target. The previous net7.0;net10.0 multi-target existed because the old
		     Wasi.Sdk 0.1.4-preview shipped a net7.0 guest BCL; that rationale is gone. -->
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<!-- 2.5.187+ fixes GHSA-4qm4-8hg2-g2xm. -->
		<PackageReference Include="MessagePack" Version="2.5.187" />
	</ItemGroup>

</Project>
