# DotNetIsolator

./: README.md
.github/workflows/: build.yml
sample/ConsoleSample/: ConsoleSample.csproj
sample/ConsoleSample.GuestCode/: ConsoleSample.GuestCode.csproj
src/: Directory.Build.props
src/DotNetIsolator/: DotNetIsolator.csproj  IsolatedException.cs  IsolatedMethod.cs  IsolatedObject.cs  IsolatedRuntime.cs  IsolatedRuntimeHost.cs  ShadowStackEntry.cs  WasmtimeExtensions.cs
src/DotNetIsolator.Guest/: DotNetIsolator.Guest.csproj
src/DotNetIsolator.WasmApp/: DotNetIsolator.WasmApp.csproj
src/DotNetIsolator.WasmApp/native/: assembly_search_hook.c  dotnetisolate.c  host_callback.c
test/DotNetIsolator.Test/: DotNetIsolator.Test.csproj  MethodInvocationTest.cs
