<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Targets net10.0 only. The previous net7.0 multi-target was kept so that consumers whose DLLs
		     ran in the Wasi.Sdk 0.1.4-preview guest (which had a net7.0 BCL) could still reference this
		     library; the new Microsoft.NET.Runtime.WebAssembly.Wasi.Sdk 10.0.7 ships a net10.0 guest BCL,
		     so net7.0 is no longer reachable from the guest and the multi-target rationale is gone. -->
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WasmAppProjectName>DotNetIsolator.WasmApp</WasmAppProjectName>
		<!-- The WasmApp project is pinned to net10.0 because Microsoft.NET.Runtime.WebAssembly.Wasi.Sdk 10.0.7
		     only ships a net10.0 runtime pack for wasi-wasm. We hardcode that TFM here so the wasm/.dll
		     bundling paths resolve correctly even though this host library is multi-targeted. -->
		<WasmAppTargetFramework>net10.0</WasmAppTargetFramework>
		<BundledFilesDir>IsolatedRuntimeHost\</BundledFilesDir>
		<BundledWasmAssembliesDir>$(BundledFilesDir)WasmAssemblies\</BundledWasmAssembliesDir>
		<NoWarn>$(NoWarn);NU5100</NoWarn> <!-- We're bundling some .dlls as content, so don't warn about them not being in lib -->
	</PropertyGroup>

	<ItemGroup>
		<!-- 2.5.187+ fixes GHSA-4qm4-8hg2-g2xm. -->
		<PackageReference Include="MessagePack" Version="2.5.187" />
		<PackageReference Include="Wasmtime" Version="34.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="build\DotNetIsolator.props" PackagePath="build" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\DotNetIsolator.Guest\GuestToHostCall.cs" />
		<Compile Include="..\DotNetIsolator.Guest\generated\MessagePackGenerated.cs" />
	</ItemGroup>

	<!-- Reference the WasmApp project in such a way that we acquire its .wasm and WebAssembly BCL (.dll) files, but not its primary assembly -->
	<ItemGroup>
		<ProjectReference Include="..\DotNetIsolator.WasmApp\DotNetIsolator.WasmApp.csproj">
		  <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		  <SetTargetFramework>TargetFramework=$(WasmAppTargetFramework)</SetTargetFramework>
		</ProjectReference>
		<!-- The new Wasi.Sdk emits the (single-file) wasm at
		     bin\<cfg>\<tfm>\wasi-wasm\AppBundle\<MainAssemblyName>.wasm. The 'wasi-wasm' segment is
		     appended automatically because the WasmApp project sets RuntimeIdentifier=wasi-wasm. -->
		<Content Include="..\$(WasmAppProjectName)\bin\$(Configuration)\$(WasmAppTargetFramework)\wasi-wasm\AppBundle\$(WasmAppProjectName).wasm">
			<Visible>false</Visible>
			<Link>$(BundledFilesDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<PackagePath>contentFiles\any\any\$(BundledFilesDir)%(Filename)%(Extension)</PackagePath>
		</Content>
	</ItemGroup>
	<Target Name="GetCopyWasiRuntimePackAssemblies" BeforeTargets="AssignTargetPaths">
		<MSBuild Projects="..\$(WasmAppProjectName)\$(WasmAppProjectName).csproj" Targets="GetWasiRuntimePackAssemblies" Properties="TargetFramework=$(WasmAppTargetFramework)">
			<Output TaskParameter="TargetOutputs" ItemName="WasiRuntimePackAssemblies" />
		</MSBuild>
		<ItemGroup>
			<Content Include="@(WasiRuntimePackAssemblies)">
				<Link>$(BundledWasmAssembliesDir)%(Filename)%(Extension)</Link>
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				<Pack>true</Pack>
				<PackageCopyToOutput>true</PackageCopyToOutput>
				<PackagePath>contentFiles\any\any\$(BundledWasmAssembliesDir)%(Filename)%(Extension)</PackagePath>
			</Content>
		</ItemGroup>
	</Target>

</Project>
