<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Multi-targeted: net10.0 for production hosts on the modern runtime, net7.0 retained so that
		     consumers whose own DLLs are loaded *into the WebAssembly guest* (which ships a net7.0 BCL)
		     can still reference us. C# 14 language features work in both via LangVersion=latest. -->
		<TargetFrameworks>net7.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WasmAppProjectName>DotNetIsolator.WasmApp</WasmAppProjectName>
		<!-- The WasmApp project is intentionally pinned to net7.0 because it depends on Wasi.Sdk 0.1.4-preview,
		     which only ships a net7.0 runtime pack. We hardcode that TFM here so the wasm/.dll bundling paths
		     resolve correctly even though this host library is multi-targeted to a newer .NET. -->
		<WasmAppTargetFramework>net7.0</WasmAppTargetFramework>
		<BundledFilesDir>IsolatedRuntimeHost\</BundledFilesDir>
		<BundledWasmAssembliesDir>$(BundledFilesDir)WasmAssemblies\</BundledWasmAssembliesDir>
		<NoWarn>$(NoWarn);NU5100</NoWarn> <!-- We're bundling some .dlls as content, so don't warn about them not being in lib -->
	</PropertyGroup>

	<ItemGroup>
		<!-- 2.5.187+ fixes GHSA-4qm4-8hg2-g2xm. -->
		<PackageReference Include="MessagePack" Version="2.5.187" />
		<PackageReference Include="Wasmtime" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="build\DotNetIsolator.props" PackagePath="build" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\DotNetIsolator.Guest\GuestToHostCall.cs" />
		<Compile Include="..\DotNetIsolator.Guest\generated\MessagePackGenerated.cs" />
	</ItemGroup>

	<!-- Reference the WasmApp project in such a way that we acquire its .wasm and WebAssembly BCL (.dll) files, but not its primary assembly -->
	<ItemGroup>		
		<ProjectReference Include="..\DotNetIsolator.WasmApp\DotNetIsolator.WasmApp.csproj">
		  <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		  <SetTargetFramework>TargetFramework=$(WasmAppTargetFramework)</SetTargetFramework>
		</ProjectReference>
		<Content Include="..\$(WasmAppProjectName)\bin\$(Configuration)\$(WasmAppTargetFramework)\$(WasmAppProjectName).wasm">
			<Visible>false</Visible>
			<Link>$(BundledFilesDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<PackagePath>contentFiles\any\any\$(BundledFilesDir)%(Filename)%(Extension)</PackagePath>
		</Content>
	</ItemGroup>
	<Target Name="GetCopyWasiRuntimePackAssemblies" BeforeTargets="AssignTargetPaths">
		<MSBuild Projects="..\$(WasmAppProjectName)\$(WasmAppProjectName).csproj" Targets="GetWasiRuntimePackAssemblies" Properties="TargetFramework=$(WasmAppTargetFramework)">
			<Output TaskParameter="TargetOutputs" ItemName="WasiRuntimePackAssemblies" />
		</MSBuild>
		<ItemGroup>
			<Content Include="@(WasiRuntimePackAssemblies)">
				<Link>$(BundledWasmAssembliesDir)%(Filename)%(Extension)</Link>
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				<Pack>true</Pack>
				<PackageCopyToOutput>true</PackageCopyToOutput>
				<PackagePath>contentFiles\any\any\$(BundledWasmAssembliesDir)%(Filename)%(Extension)</PackagePath>
			</Content>
		</ItemGroup>
	</Target>

</Project>
