<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- The test assembly is loaded *into the WebAssembly guest* via WithBinDirectoryAssemblyLoader,
		     and that guest runtime ships a net7.0 BCL (pinned by Wasi.Sdk 0.1.4-preview). So this DLL
		     must stay net7.0-compatible to avoid TypeRef resolution failures inside the guest. We use
		     RollForward=LatestMajor so the test process itself can still run on the installed .NET 10 runtime. -->
		<TargetFramework>net7.0</TargetFramework>
		<RollForward>LatestMajor</RollForward>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\DotNetIsolator.Guest\DotNetIsolator.Guest.csproj" />
	  <ProjectReference Include="..\..\src\DotNetIsolator\DotNetIsolator.csproj" />
	</ItemGroup>

</Project>
