<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<!-- Pinned to net10.0 because the wasi-experimental workload's
		     Microsoft.NET.Runtime.WebAssembly.Wasi.Sdk 10.0.7 only ships a net10.0 BCL for the wasi-wasm
		     runtime pack. Anything loaded into the guest must therefore be net10.0-compatible. -->
		<TargetFramework>net10.0</TargetFramework>
		<!-- Setting RuntimeIdentifier=wasi-wasm causes the wasi-experimental workload's manifest to
		     auto-import Microsoft.NET.Runtime.MonoTargets.Sdk + Microsoft.NET.Runtime.WebAssembly.Wasi.Sdk
		     on top of Microsoft.NET.Sdk. This is the supported entrypoint for the new SDK; importing
		     the Wasi.Sdk directly via <Project Sdk="..."> bypasses the MonoTargets import and breaks. -->
		<RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
		<PublishTrimmed>true</PublishTrimmed>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<!-- Collapse the SDK's default "AppBundle/dotnet.wasm + separate .dll" output into a single
		     self-contained DotNetIsolator.WasmApp.wasm so the host project can keep consuming a single
		     .wasm artifact (matching the legacy Wasi.Sdk 0.1.4-preview behaviour). -->
		<WasmSingleFileBundle>true</WasmSingleFileBundle>
		<WasmMainAssemblyFileName>DotNetIsolator.WasmApp.dll</WasmMainAssemblyFileName>

		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<!-- 2.5.187+ fixes GHSA-4qm4-8hg2-g2xm. -->
		<PackageReference Include="MessagePack" Version="2.5.187" />
	</ItemGroup>

	<ItemGroup>
		<!-- The new Wasi.Sdk passes NativeFileReference items straight to the link step. For C sources
		     that need the runtime pack's headers (mono/*, wasm/driver.h), we precompile them ourselves
		     in CompileNativeCSources below and feed the resulting .o files in here. -->
		<_NativeCSource Include="native\*.c" />
		<NativeFileReference Include="@(_NativeCSource->'$(IntermediateOutputPath)native\%(Filename).o')" />
		<WasiAfterRuntimeLoaded Include="dotnetisolator_add_assembly_search_hook" />
		<WasiAfterRuntimeLoaded Include="dotnetisolator_add_host_callback_internal_calls" />
	</ItemGroup>

	<!--
	Compile the native .c sources to .o object files before the SDK's link step runs. We do this
	ourselves (rather than relying on the SDK's NativeFileReference handling) so that the runtime
	pack's include directory ($(MicrosoftNetCoreAppRuntimePackRidNativeDir)include) is on the
	include path when the C files include <wasm/driver.h> and <mono/metadata/...>.
	-->
	<Target Name="CompileNativeCSources"
	        BeforeTargets="PrepareInputsForWasmBuild"
	        DependsOnTargets="_SetupToolchain;_InitializeCommonProperties"
	        Inputs="@(_NativeCSource)"
	        Outputs="@(_NativeCSource->'$(IntermediateOutputPath)native\%(Filename).o')">
		<MakeDir Directories="$(IntermediateOutputPath)native" />
		<Exec Command="&quot;$(WasiClang)&quot; -c -O2 -fvisibility=hidden -isystem &quot;$(MicrosoftNetCoreAppRuntimePackRidNativeDir)include&quot; -isystem &quot;$(MicrosoftNetCoreAppRuntimePackRidNativeDir)include/mono-2.0&quot; -o &quot;$(IntermediateOutputPath)native\%(_NativeCSource.Filename).o&quot; &quot;%(_NativeCSource.FullPath)&quot;" />
	</Target>

	<!--
	Exposes the BCL .dlls from the workload-supplied wasi-wasm runtime pack so the host project
	(DotNetIsolator) can copy them into its IsolatedRuntimeHost\WasmAssemblies output. The host's
	GetCopyWasiRuntimePackAssemblies target invokes this and consumes @(WasiRuntimePackAssemblies),
	so the contract must be preserved.
	$(MicrosoftNetCoreAppRuntimePackRidLibTfmDir) is set by the SDK's _InitializeCommonProperties
	target and resolves to e.g.
	  packs/Microsoft.NETCore.App.Runtime.Mono.wasi-wasm/10.0.7/runtimes/wasi-wasm/lib/net10.0/
	-->
	<Target Name="GetWasiRuntimePackAssemblies" Outputs="@(WasiRuntimePackAssemblies)" DependsOnTargets="ResolveRuntimePackAssets">
		<ItemGroup>
			<WasiRuntimePackAssemblies Include="$(MicrosoftNetCoreAppRuntimePackRidLibTfmDir)\*.dll" />
		</ItemGroup>
	</Target>

</Project>
